<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 1</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="first">
        <h1>Binar Academy</h1>
    </div>
    <div class="second">
        <h1>Full Stack Web Developer</h1>
    </div>
</body>
</html>