<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Bryan</title>
  </head>
  <body>
    <div>Bryan Ade Bandaso</div>
    <h1>Fullstact Web Developer</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
      eveniet!
    </div>
  </body>
</html>
