<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <div>List Kelompok</div>
    <ul>
      <li>
        <a href="./ersaad.html">Ersaad</a>
      </li>
      <li>
        <a href="./adven.html">Adven</a>
      </li>
      <li>
        <a href="./luki.html">Luki</a>
      </li>
      <li>
        <a href="./Salma.html">Salma</a>
      </li>
    </ul>
  </body>
</html>
