<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Ersaad</title>
  </head>
  <body>
    <div>Muhammad Rafi Indracahyo</div>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur eos
      aut aliquid nam, excepturi quibusdam, unde nulla temporibus voluptates
      architecto distinctio perferendis sed est! Facere velit maiores deleniti
      quae dolorem.
    </div>
  </body>
</html>
