<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy</title>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit molestias hic, quod accusamus laborum est voluptatem laudantium vitae commodi, enim illo doloremque cumque aut perspiciatis, distinctio qui totam nisi maxime.
</body>
</html>